# vira-auth-java

./: .gitignore  docker-compose.yml  pnpm-lock.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/Scripts/: Script-1.sql  Script-2.sql  Script.sql
auth-service/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/virasoftware/common/aspects/: ValidateErrors.java  ValidationAspect.java
common/src/main/java/com/virasoftware/common/dto/: Dto.java  EmailVerificationDto.java  ResponseError.java  ResponseMessage.java
common/src/main/java/com/virasoftware/common/enums/: Role.java
common/src/main/java/com/virasoftware/common/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
config-server/: Dockerfile  pom.xml
docs-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
frontend/: angular.json  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: app.tsx  index.css  main.ts  main.tsx  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/components/: editor.component.tsx
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/models/: auth.model.ts
frontend/src/router/: private.route.tsx
mail-service/: pom.xml
rest-request/: bruno.json
rest-request/auth-service/: Create user.bru  Login.bru
rest-request/docs/: Create space.bru
rest-request/user-service/: Create user.bru  Get by username.bru  Get current.bru
user-service/: Dockerfile  pom.xml
(+176 files in other folders)
