spring.application.name=mail-service
spring.config.import=optional:configserver:http://config-server:8888

# TODO: move this lanes to config in prod
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}