server.port=8083
eureka.client.service-url.defaultZone=http://eureka-server:8081/eureka
logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n
spring.datasource.url=jdbc:postgresql://vira-postgres-auth:5432/vira_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mys345cret123YRS532AFCSBNGFU5ITKYMA67
jwt.expiration=15m
jwt.refreshToken.expiration=1h

spring.kafka.consumer.bootstrap-servers=vira-kafka:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
springdoc.packages-to-scan=com.virasoftware.authservice.controllers