server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.pattern.console=%highlight([%-5level]) %green(%d{HH:mm:ss}) - %magenta(%C{1.}): %msg%n
spring.datasource.url=jdbc:postgresql://localhost:5434/vira_users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=com.virasoftware.userservice.controllers